;; -*- mode: lisp -*-
;; configuration file for stumpwm
;; written by tokuhirom

(in-package :stumpwm)

;; Set the default shell
(setf *shell-program* "/opt/local/bin/zsh")

;; set background-color
(run-shell-command "xsetroot -solid black" t)

;; open-terminal
(define-stumpwm-command "open-terminal" ()
  (run-shell-command "xterm"))

;; open-www-browser
;;(define-stumpwm-command "open-www-browser" ()
;;  (run-or-raise "/usr/local/mozilla-central/obj-ff/dist/bin/firefox" '(:class "Minefield")))

;; emacs
;;(define-stumpwm-command "emacs" ()
;;  "Start emacs unless it is already running, in which case focus it."
;;  (run-or-raise "/usr/local/bin/emacs -T Emacs" '(:class "Emacs")))

;; コマンドの prefix
;;(stumpwm:set-prefix-key (stumpwm:kbd "C-3"))

;; key-bindings
;; (define-key *root-map* (kbd "C-e") "emacs")
;; (define-key *root-map* (kbd "e") "emacs")
(define-key *root-map* (kbd "C-c") "open-terminal")
(define-key *root-map* (kbd "c") "open-terminal")
;; (define-key *root-map* (kbd "C-f") "open-www-browser")
;; (define-key *root-map* (kbd "f") "open-www-browser")

;; マウスカーソルを右下に固定する
(run-with-timer 5 5 'banish-pointer)
