abbr -g "B"="\`git branch | peco | sed -e \"s/^\*[ ]*//g\"\`"
abbr -g "G"="| grep"
abbr -g "H"="| head"
abbr -g "L"="| lv -c"
abbr -g "T"="| tail"
abbr "co"="git checkout"
abbr "cp"="cp -i"
abbr "diff"="colordiff"
abbr "du"="dust"
abbr "e"="open -a /opt/homebrew/opt/emacs-mac/Emacs.app"
abbr "ec"="emacsclient -n"
abbr "g"="git"
abbr "ls"="exa"
abbr "mv"="mv -i"
abbr "note"="code ~/Dropbox/junk"
abbr "peco"="peco --layout=bottom-up"
abbr "ps"="procs"
abbr "r"="bundle exec rails"
abbr "rm"="rm -i"
abbr "which-command"="whence"
